spring.application.name=movie
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movieDetail
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.datasource.url = jdbc:postgresql://localhost:5050/movieDetail
#spring.datasource.username=postgres
#spring.datasource.password=Karthick@28
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

